@import '../mixins.scss';

.hero{
    margin-top: 90px;
    &__picture img{
        height: 100%;
        width: 100%;   
        border-radius: 20px;
        margin-bottom: 45px;
        object-fit: cover;
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;

        @include mq(1024px){
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
            align-items: flex-start;
            justify-content: space-between;
        }
    }
    &__title{
        font-weight: 700;
        font-size: 26px;
        text-align: center;
        letter-spacing: 0.215em;
        text-transform: uppercase;
    
        color: $white;
    }
    &__subtitle{
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.215em;
        text-transform: uppercase;
    
        color: $white;
    }
    &__text{
        padding-top: 9px;
        padding-bottom: 55px;
    
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
    
        color: $white;
        opacity: 0.3;
    }
    &__additional{
        display: none;
        background: $gray-light;
        border-radius: 10px;
        &-content{
            padding: 30px 25px 17px;
            &__title{
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                color: $white;
            }
            &__text{
                padding-top: 15px;
                padding-bottom: 18px;
            
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
            
                color: $white;
                opacity: 0.3;
            }
            &__btn-section{
                display: flex;
                align-items: center;
                gap: 13px;
            }
            &-link{
                font-weight: 600;
                font-size: 18px;
                line-height: 27px;
                text-decoration: none;
            
                color: $white;
            }
        }
    }
}

.arrow__circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: $pink;
    border-radius: 50%;
}

@media screen and (max-width: 1023px) and (min-width: 450px) {
    .hero__picture img{
        height: 450px;
    }
}

@include mq(1024px){
    .hero{
        margin-top: 140px;
        display: grid;
        grid-template-columns: minmax(300px,422px) 1fr 1.1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 25px;
        row-gap: 20px;
    }
    .hero__picture{
        grid-row: 1 / span 2;
    }
    .hero__picture img{
        margin: 0;
    }
    .hero__additional{
        display: block;
    }
    .hero__title{
        font-weight: 700;
        font-size: 64px;
    }
    .hero__subtitle{
        font-weight: 500;
        font-size: 29px;
        line-height: 44px;
    }
    .hero__text{
        padding-top: 60px;
        padding-bottom: 90px;

        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        text-align: left;
    }
}

