* {
  font-family: Poppins, sans-serif;
}

.container {
  max-width: 1164px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}

.global__btn {
  color: #fff;
  background-color: #f24b88;
  border-radius: 10px;
  padding: 11px;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  .global__btn {
    padding: 20px 30px;
    font-size: 20px;
    line-height: 30px;
  }
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #1f1c26;
  overflow-x: hidden;
}

.navigation__wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 22px;
  display: flex;
  position: relative;
}

.burger__menu {
  flex-direction: column;
  row-gap: 7px;
  display: flex;
}

.burger__menu__line {
  width: 20px;
  border: 1px solid #f2f2f2;
  border-radius: 2px;
}

.nav {
  box-sizing: border-box;
  width: 154px;
  background-color: #59253e;
  border-radius: 20px 0 0 20px;
  position: absolute;
  top: 50px;
  right: 0;
}

.navigation__list {
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.navigation__list__item__link {
  color: #fff;
  opacity: .8;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}

.btn-section {
  padding-top: 15px;
  display: flex;
}

.navigation__btn {
  background-color: #f24b88;
  border: 1px solid #f24b88;
  padding: 2px 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.navigation__btn-active {
  border: 1px solid #fff;
  padding: 2px 7px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

@media screen and (min-width: 768px) {
  .navigation__wrapper {
    margin-top: 40px;
  }

  .burger__menu {
    display: none;
  }

  .nav {
    position: inherit;
    background-color: inherit;
    width: auto;
  }

  .navigation__list {
    flex-direction: row;
    gap: 40px;
    padding: 0;
  }

  .btn-section {
    padding: 0;
  }

  .navigation__list__item__link, .navigation__btn, .navigation__btn-active {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}

.hero {
  margin-top: 90px;
}

.hero__picture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 45px;
}

.hero__content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1024px) {
  .hero__content {
    grid-area: 1 / 1 / span 2 / span 1;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.hero__title {
  text-align: center;
  letter-spacing: .215em;
  text-transform: uppercase;
  color: #fff;
  font-size: 26px;
  font-weight: 700;
}

.hero__subtitle {
  text-align: center;
  letter-spacing: .215em;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.hero__text {
  text-align: center;
  color: #fff;
  opacity: .3;
  padding-top: 9px;
  padding-bottom: 55px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.hero__additional {
  background: #332f3c;
  border-radius: 10px;
  display: none;
}

.hero__additional-content {
  padding: 30px 25px 17px;
}

.hero__additional-content__title {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.hero__additional-content__text {
  color: #fff;
  opacity: .3;
  padding-top: 15px;
  padding-bottom: 18px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.hero__additional-content__btn-section {
  align-items: center;
  gap: 13px;
  display: flex;
}

.hero__additional-content-link {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-decoration: none;
}

.arrow__circle {
  width: 40px;
  height: 40px;
  background-color: #f24b88;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 1023px) and (min-width: 450px) {
  .hero__picture img {
    height: 450px;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: minmax(300px, 422px) 1fr 1.1fr;
    gap: 20px 25px;
    margin-top: 140px;
    display: grid;
  }

  .hero__picture {
    grid-row: 1 / span 2;
  }

  .hero__picture img {
    margin: 0;
  }

  .hero__additional {
    display: block;
  }

  .hero__title {
    font-size: 64px;
    font-weight: 700;
  }

  .hero__subtitle {
    font-size: 29px;
    font-weight: 500;
    line-height: 44px;
  }

  .hero__text {
    text-align: left;
    padding-top: 60px;
    padding-bottom: 90px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}

/*# sourceMappingURL=index.1b44cdfa.css.map */
